fpath .*\.md$ sh: glow -s dark %pistol-filename%
fpath .*\.log$ sh: lnav -n %pistol-filename%
inode/directory eza -h --tree --color=always %pistol-filename%
text/* bat %pistol-filename%
image/* chafa --passthrough=auto --polite=on --exact-size=off --clear --align=top,left %pistol-filename%
application/pdf sh: pdftotext %pistol-filename% -
application/json sh: xq %pistol-filename%
