fpath .*\.md$ sh: glow -s dark %pistol-filename%
fpath .*\.log$ sh: lnav -n %pistol-filename%
inode/directory eza -h --tree --color=always %pistol-filename%
text/* bat %pistol-filename% --style auto
image/* chafa --passthrough=auto --polite=on --exact-size=off --clear --align=top,left %pistol-filename%
application/pdf sh: pdftotext %pistol-filename% -
application/json sh: yq -CP -oj %pistol-filename%
application/yaml sh: yq -CP %pistol-filename%
application/toml sh: yq -CP -oy %pistol-filename%
application/xml sh: yq -CP -ox %pistol-filename%
application/csv sh: yq -CP -oc %pistol-filename%
application/tsv sh: yq -CP -ot %pistol-filename%
